spring.datasource.url=jdbc:mysql://localhost:3306/homebanking
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never

// TODO: triggers
/* para importar los triggers en /src/main/resources/schema.sql a la DB */
//spring.jpa.defer-datasource-initialization=true
//spring.datasource.initialization-mode=always
